<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateIndexController">
    <children>
        <GridPane prefHeight="153.0" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="209.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="291.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="tableNameLabel" alignment="CENTER" prefHeight="16.0" prefWidth="283.0" text="Table" textFill="RED" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#createIndex" text="Add" />
            </items>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ToolBar>
    </children>
</VBox>
