<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane maxHeight="600.0" maxWidth="1027.0" minHeight="600.0" minWidth="618.0" prefHeight="600.0" prefWidth="618.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="416.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="573.0" minHeight="10.0" prefHeight="554.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ButtonBar buttonMinWidth="30.0" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <buttons>
                            <Button fx:id="refreshButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#updateTreeView">
                                <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../resources/resfreshButton.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="runButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#runEverything">
                                <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../resources/run.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </buttons>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </ButtonBar>
                    <TreeView fx:id="treeView" minWidth="-Infinity" prefHeight="518.0" prefWidth="193.0" GridPane.rowIndex="1" />
                </children>
            </GridPane>
            <VBox GridPane.columnIndex="1">
                <children>
                    <ScrollPane fx:id="scrollPane" prefHeight="629.0" prefWidth="468.0" />
                </children>
            </VBox>
        </GridPane>
    </children>
</VBox>
